@font-face {
  font-family: 'Museo Sans';
  src: url("/src/fonts/MuseoSans/MuseoSansCyrl-300.eot");
  src: url("MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("/src/fonts/MuseoSans/MuseoSansCyrl-300.woff") format("woff"), url("/src/fonts/MuseoSans/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Museo Sans', sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

input {
  padding: 26px;
  padding-right: 95px;
  font-size: 10px;
  border-radius: 10px;
  border: solid 1px;
  color: #DDDDDD;
}

a, button {
  cursor: pointer;
}

.container {
  max-width: 1170px;
  width: 96%;
  margin: auto;
}

@media (max-width: 950px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 640px) {
  .container {
    width: 85%;
  }
}

input {
  font-size: 14px;
}

.button {
  background-color: #FFD200;
  color: #333;
  border: none;
  padding: 28px 123px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 30px;
  font-weight: 700;
}

.span {
  width: 50%;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: #333;
}

.title {
  color: #333;
  font-size: 30px;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.section__subtitle {
  color: #000000;
  font-size: 20px;
  text-align: center;
  padding-bottom: 40px;
}

.header {
  padding: 20px 0px;
}

.header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 640px) {
  .header__contacts {
    display: none;
  }
}

.header__address {
  color: #333;
  font-size: 13px;
  font-weight: 400;
}

.header__phone {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  text-decoration: none;
  display: block;
  margin-top: 5px;
}

.header__button {
  padding: 18px 47px;
  border-radius: 10px;
  margin-left: 30px;
  font-size: 13px;
  margin-top: 0px;
}

.offer {
  padding: 92px 0px;
  background-color: #F5F5F5;
}

.offer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1100px) {
  .offer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.offer-title {
  font-size: 41px;
  margin-right: 215px;
  color: #333;
  margin-bottom: 45px;
  font-weight: 700;
}

@media (max-width: 1180px) {
  .offer-title {
    margin-right: 20px;
  }
}

@media (max-width: 640px) {
  .offer-title {
    font-size: 30px;
  }
}

.offer-text {
  width: 50%;
}

@media (max-width: 1100px) {
  .offer-text {
    width: 100%;
    margin-bottom: 40px;
  }
}

.offer-img {
  width: 50%;
}

@media (max-width: 1100px) {
  .offer-img {
    width: 100%;
  }
}

.offer-subtitle {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-bottom: 80px;
}

@media (max-width: 640px) {
  .offer-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.item1, .item2, .item3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.icon {
  margin-right: 40px;
  max-height: 40px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1100px) {
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.form-text {
  margin: auto;
  max-width: 500px;
}

@media (max-width: 1100px) {
  .form-text {
    max-width: 700px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

.form-header {
  font-size: 24;
  margin-right: 50px;
  color: #333;
  line-height: 1.5;
  font-weight: 700;
}

.form-subtitle {
  margin-right: 200px;
  color: #333;
  font-weight: 400;
  display: block;
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 1.5;
}

.form-main {
  margin-left: 14vmax;
}

@media (max-width: 1650px) {
  .form-main {
    margin: auto;
  }
}

.form-button {
  padding: 28px 123px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 30px;
  font-weight: 700;
  color: #333;
}

.text-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.desc {
  width: 50%;
  font-size: 14px;
  margin-right: 100px;
  margin-top: 0px !important;
  color: #333;
}

.desc-wrap {
  width: 50%;
}

.call {
  font-size: 15px;
  font-weight: 400;
  margin: 0px !important;
  color: #333;
}

.phone-number {
  margin: 0px !important;
  font-size: 15px;
  font-weight: 700;
  color: #333;
}

.container-form {
  max-width: 1170px;
  width: 96%;
  margin: auto;
  max-width: 50%;
}

@media (max-width: 1100px) {
  .container-form {
    max-width: 70%;
  }
}

.sideimage {
  opacity: 0.5;
  height: 600px;
  width: 960px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3;
  transition: 0.3;
}

@media (max-width: 1100px) {
  .sideimage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 1100px;
  }
}

.projects {
  background: radial-gradient(#ebebeb 1px, transparent 1px);
  background-size: 5px 5px;
  padding: 80px 0px;
}

.projects-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects-wrap__image {
  width: 32%;
  margin-bottom: 30px;
}

.projects-wrap__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.projects-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.projects-arrows__image {
  margin-left: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  margin: auto;
  max-width: 40rem;
  width: 90%;
  background-color: white;
  min-height: 15rem;
  padding: 2rem;
  position: relative;
}

.modal-dialog__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.prices {
  padding: 120px 0;
}

.prices__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.prices__item {
  text-align: center;
  border: 1px solid #e8e8e8;
  margin: auto;
}

.prices__item:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.prices__item:hover .prices__img::before {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.prices__description {
  padding: 20px 0;
  font-weight: 400;
  font-size: 18px;
}

.prices__img {
  position: relative;
}

.prices__img::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
}

.prices__link {
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: black;
  display: inline-block;
  position: relative;
}

.prices__link::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #FFD200;
  display: inline-block;
  position: absolute;
  bottom: -7px;
  left: 0px;
  z-index: -1;
  border-radius: 4px;
  -webkit-transition: .3s;
  transition: .3s;
}

.prices__link:hover::after {
  height: 8px;
}

.steps {
  margin-bottom: 100px;
}

.steps__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 850px) {
  .steps__icons {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.steps img {
  width: 30px;
  height: 30px;
  display: inline-block;
}

.steps__icon {
  width: 14%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

@media (max-width: 850px) {
  .steps__icon {
    width: 40%;
  }
}

@media (max-width: 550px) {
  .steps__icon {
    width: 66%;
  }
}

.steps__icon--border {
  width: 100px;
  height: 100px;
  border: 3px solid #FFD200;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.steps__icon--subtitle {
  text-align: center;
  line-height: 20px;
}

.notice {
  background-color: #ffc000;
  padding: 100px 0;
}

.notice__text {
  text-align: center;
  font-size: 32px;
  max-width: 750px;
  margin: auto;
  line-height: 50px;
  font-weight: 300;
}

.document {
  margin: 120px 0;
  text-align: center;
}

.document__title {
  margin-bottom: 100px;
}

.document-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (max-width: 850px) {
  .document-block {
    justify-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
  }
}

.document-block__item {
  max-width: 22%;
}

@media (max-width: 850px) {
  .document-block__item {
    max-width: 40%;
  }
}

@media (max-width: 550px) {
  .document-block__item {
    max-width: 100%;
  }
}

.document-block__text {
  margin-top: 40px;
  line-height: 24px;
  font-style: 18px;
}

.brief {
  background-image: url(../img/interview-bg.png), url(../img/brief-bg.jpg);
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat: repeat-y , no-repeat;
}

@media (max-width: 950px) {
  .brief {
    background-image: url(../img/interview-bg.png), url(../img/brief-bg.jpg);
    background-position: top center, center bottom;
    background-size: 100% 50%, cover;
    background-repeat: repeat-x , no-repeat;
    padding: 50px 0;
  }
}

.brief-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 0;
}

@media (max-width: 950px) {
  .brief-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.brief__interview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.brief__form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 200px;
  text-align: center;
}

@media (max-width: 1200px) {
  .brief__form {
    padding-left: 30px;
  }
}

@media (max-width: 950px) {
  .brief__form {
    margin-top: 100px;
  }
}

.brief__button {
  margin-bottom: 20px;
  display: block;
}

@media (max-width: 1200px) {
  .brief__button {
    margin: 20px auto;
  }
}

.brief__input {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
}

.interview {
  padding-right: 150px;
}

@media (max-width: 1200px) {
  .interview {
    padding-right: 30px;
  }
}

.interview__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 50px;
}

.interview__subtitle {
  font-size: 16px;
  margin-bottom: 60px;
  display: block;
}

.interview-list {
  list-style-type: none;
  padding: 0;
}

@media (max-width: 950px) {
  .interview-list {
    margin: auto;
  }
}

.interview-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
  font-weight: bolder;
}

.interview-list__text {
  max-width: 350px;
  font-size: 18px;
}

.interview-list__counter {
  min-width: 39px;
  min-height: 35px;
  border: 2px solid #000000;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  border-radius: 35px;
  margin-right: 30px;
}

.form__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 50px;
}

.form__subtitle {
  font-size: 16px;
  margin-bottom: 50px;
  display: block;
}

.map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 950px) {
  .map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.map-block {
  width: 50%;
}

@media (max-width: 950px) {
  .map-block {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.container__map {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.contact {
  margin: 0 0 0 200px;
  max-width: 700px;
}

@media (max-width: 1200px) {
  .contact {
    margin: 20px auto;
    max-width: 500px;
  }
}

@media (max-width: 950px) {
  .contact {
    margin: 100px auto;
  }
}

.contact__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  .contact__title {
    text-align: center;
  }
}

.contact-list {
  list-style: none;
}

.contact-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

footer {
  text-align: center;
  padding: 5px 0;
  background-color: #FFD200;
}
/*# sourceMappingURL=style.css.map */