////////// Napojeni Promennych ////////////
@import "vars";

////////// Napojeni fontu ////////////
@import "font";


  ////////// Mixiny ////////////
@mixin container {
  max-width: 1170px;
    width: 96%;
    margin: auto;
}

 ////////// Obecne styly ////////////

 * {
   box-sizing: border-box;
 }
body {
    font-family: 'Museo Sans', sans-serif;

}

img {
    max-width: 100%;
    display: block;
}

input {
  padding: 26px;
  padding-right: 95px;
  font-size: 10px;
  border-radius: 10px;
  border: solid 1px; color:#DDDDDD;
}

a, button {
  cursor: pointer;
}

.container {
    max-width: 1170px;
    width: 96%;
    margin: auto;

    @media  (max-width: 950px) {
      padding: 0 2rem;
    }
    @media (max-width: 640px) {
      width: 85%;
    }
}

input {
  font-size: 14px;
}

.button {
  background-color: $buttons;
  color: $accent;
  border: none;
  padding: 28px 123px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 700;

}

.span {
  width: 50%;
  line-height: 1.5;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: $accent;
}


.title {
  color: $accent;
    font-size: 30px;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.section__subtitle {
  color: #000000;
  font-size: 20px;
  text-align: center;
  padding-bottom: 40px;
}

////////// Vrchni lista ////////////

.header {
  padding: 20px 0px;

  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }

  &__info {
    display: flex;
    text-align: right;
  }

  &__contacts  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 640px) {
      display: none;
      
    }
  }
  
  &__address {
    color: $accent;
    font-size: 13px;
    font-weight: 400;
  }

  &__phone {
    font-size: 20px;
    font-weight: 700;
    color: $accent;
    text-decoration: none ;
    display: block;
    margin-top: 5px;
  }

&__button {
  padding: 18px 47px;
  border-radius: 10px;
  margin-left: 30px;
  font-size: 13px;
  margin-top: 0px;
}
}

////////// Hlavni sekce s nabidkou ////////////

.offer {
  padding: 92px 0px;
  background-color: $grey;

  &-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media (max-width: 1100px) {
      flex-direction: column;
    }
  }

  &-title {
    font-size: 41px;
    margin-right: 215px;
    color: $accent;
    margin-bottom: 45px;
    font-weight: 700;

    @media (max-width: 1180px) {
      margin-right: 20px;
      
    }
    @media (max-width: 640px) {
      font-size: 30px;
    }
    
  }

  &-text {
    width: 50%;
    @media (max-width: 1100px) {
      width: 100%;
      margin-bottom: 40px;
    }
   
  }

  &-img {
    width: 50%;
    @media (max-width: 1100px) {
      width: 100%;
    }
  }

  &-subtitle {

      font-size: 20px;
      font-weight: 700;
      color: $accent;
      margin-bottom: 80px;

      @media (max-width: 640px) {
        font-size: 20px;
        margin-bottom: 30px;
      }
      
  }
}

.item1 , .item2 , .item3 {
  display: flex;
  margin-bottom: 30px;
 
}

.icon {
  margin-right: 40px;
  max-height: 40px;
}


////////// Sekce s formularem ////////////

.form {
  display: flex;

  @media (max-width: 1100px) {
    flex-direction: column;
  }

  &-text {
    margin: auto;
    max-width: 500px;

    @media (max-width: 1100px) {
      max-width: 700px;
      margin-top: 80px;
      margin-bottom: 80px;
    }

  }

  &-header {
    font-size: 24;
    margin-right: 50px;
    color: $accent;
    line-height: 1.5;
    font-weight: 700;
  }

  &-subtitle {
    margin-right: 200px;
    color: $accent;
    font-weight: 400;
    display: block;
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 1.5;
  }

  &-main {
    margin-left: 14vmax;
    @media (max-width: 1650px) {
      margin: auto;
    }

  }

  &-button {
    padding: 28px 123px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 700;
    color: $accent;
  }
}

.text-wrap {
  display: flex;
  margin-top: 30px;
}

.desc {
  width: 50%;
  font-size: 14px;
  margin-right: 100px;
  margin-top: 0px !important;
  color: $accent;
}

.desc-wrap {
  width: 50%

}

.call{
  font-size: 15px;
  font-weight: 400;
  margin: 0px !important;
  color: $accent;
}

.phone-number{
  margin: 0px !important;
  font-size: 15px;
  font-weight: 700;
  color: $accent;

}

.container-form {
  @include container();
  max-width: 50%;

  @media (max-width: 1100px) {
    max-width: 70%;
  }
}


.sideimage {
  opacity: 0.5;
  height: 600px;
  width: 960px;
  object-fit: cover;
  transition: 0.3;

  @media (max-width: 1100px) {
    flex-direction: column;
    width: 1100px;
  }

}


////////// Sekce s projekty ////////////

.projects {
  background : radial-gradient(rgb(235, 235, 235) 1px, transparent 1px);
  background-size : 5px 5px;
  padding: 80px 0px;

  // &__title {
  //   color: $accent;
  //   font-size: 30px;
  //   margin: auto;
  //   text-align: center;
  //   margin-bottom: 80px;
  // }

  &-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__image {
      width:  32%;
      margin-bottom: 30px;
     }
 
     &__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-arrows {
    display: flex;
    justify-content: center;
    cursor: pointer;

      &__image  {
        margin-left: 20px;
       
      }
  }
  
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
  display: none;

  &_active {
  display: flex;
  }
  &-dialog {
    margin: auto;
    max-width: 40rem;
    width: 90%;
    background-color: white;
    min-height: 15rem;
    padding: 2rem;
    position: relative; 
    
    &__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  }
 
}

.prices {
  padding: 120px 0;

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  
  }

  &__item {
    text-align: center;
    border: 1px solid $border;  
    margin: auto;

    &:hover{
      box-shadow: 0 20px 25px rgba($color: #000000, $alpha: 0.1);
      transition: 0.5s;
      
      .prices__img::before {
         opacity: 1;
         transition: 0.5s ;
    }
    }
  }


  &__description {
    padding: 20px 0;
    font-weight: 400 ;
    font-size: 18px;
  }

  &__img {
    position: relative;
    &::before{
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255,255,255,0) 100%) ;
      opacity: 0; 
    }
  }

  &__link {
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 16px ;
    font-weight: bold ;
    color: black;  
    display: inline-block;
    position: relative;
    
    &::after { 
    content: "";
    width: 100%;
    height: 3px;
    background-color: $buttons;
    display: inline-block;
    position: absolute;
    bottom: -7px;
    left: 0px;
    z-index: -1;
    border-radius: 4px;
    transition: .3s;

    
    }
    
    &:hover {

      &::after {
         height: 8px;
      }
  }
  }
}

////////// Sekce s kroky ////////////

.steps{
  margin-bottom: 100px;

  &__icons {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap; 

    @media (max-width: 850px){
      justify-content: space-evenly;
      
    }
    
  }


  img {
    width : 30px;
    height :30px;
    display: inline-block;
  }

  &__icon {
    width: 14%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    @media (max-width: 850px){
      width: 40%;

    }

    @media (max-width: 550px){
      width: 66%;
    }
    

    &--border {
      width: 100px;
      height: 100px;
      border: 3px solid $buttons;
      border-radius: 100px; 
      display: flex;   
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    &--subtitle {
      text-align: center;
      line-height: 20px;
    }
  }
}

.notice {
  background-color: $yellow;
  padding: 100px 0;

  &__text {
    text-align: center;
    font-size: 32px;
    max-width: 750px;
    margin: auto;
    line-height: 50px;
    font-weight: 300;
  }
}

////////// Sekce se smlouvami ////////////

.document {
  margin: 120px 0;
  text-align: center;

  &__title {
     margin-bottom: 100px;
  }

  &-block {
    display: flex;
    justify-content: space-evenly;

    @media (max-width: 850px){
      justify-items: center;
      flex-wrap: wrap;
      gap: 30px;

    }

    &__item {
      max-width: 22%;
      @media (max-width: 850px){
     max-width: 40%;
    }
    @media (max-width: 550px){
      max-width: 100%;
     }

    }

    
    &__text {
      margin-top: 40px;
      line-height: 24px;
      font-style: 18px;
    }
  }
}

////////// Sekce s formularem ////////////
.brief {
  background-image: url(../img/interview-bg.png), url(../img/brief-bg.jpg);
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat:repeat-y , no-repeat;

  @media (max-width: 950px){
    background-image: url(../img/interview-bg.png), url(../img/brief-bg.jpg);
    background-position: top center, center bottom;
    background-size: 100% 50%, cover;
    background-repeat:repeat-x , no-repeat;
    padding: 50px 0;
  }
  &-block {
    display: flex;
    padding: 60px 0;

    @media (max-width: 950px){
      flex-direction: column;
    }
  }
  &__interview {
    flex-basis: 50%;
  }

  &__form {
  flex-basis: 50%;
  padding-left: 200px;
  text-align: center;

  @media (max-width: 1200px){
    padding-left: 30px
  }

  @media (max-width: 950px){ 
    margin-top: 100px;
  }
  }

  &__button {
  margin-bottom: 20px;
  display: block;

  @media (max-width: 1200px){
    margin: 20px auto;
  }
  }
  &__input {
    width: 100%;
    max-width: 370px;
    margin-bottom: 15px;
  }
}

.interview {
  padding-right: 150px;
  @media (max-width: 1200px){
    padding-right: 30px
  }


    &__title {
      font-weight: 700;
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 50px;
    }
    &__subtitle {
      font-size: 16px;
      margin-bottom: 60px;
      display: block;
    }
    &-list {
      list-style-type: none;
      padding: 0;

      @media (max-width: 950px){
        margin: auto;
      }

      &__item {
        
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-weight: bolder;
      }

      &__text {
        max-width: 350px;
        font-size: 18px;
      }
      &__counter {
        min-width: 39px;
        min-height: 35px;
        border: 2px solid $text-color;
        display: inline-block;
        text-align: center;
        line-height: 35px;
        border-radius: 35px;
        margin-right: 30px;
      }
    }
}

.form {
  
  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 50px;
  }

  &__subtitle {
    font-size: 16px;
    margin-bottom: 50px;
    display: block;
  }
}

////////// Sekce s mapou ////////////


.map {
  display: flex;
  
  @media (max-width: 950px){
    flex-direction: column;
  }

  &-block {
  width: 50%;

  @media (max-width: 950px){
    width: 100%;
    order: 2;
  }
}
}

.container__map {
 flex-basis: 50%;
}
.contact {
 
  margin: 0 0 0 200px;
  max-width: 700px;
  
  @media (max-width: 1200px){
    margin: 20px auto;
    max-width: 500px;
  }

  @media (max-width: 950px){
    margin: 100px auto;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 50px;

    @media (max-width: 1200px){
     text-align: center;
    }
  }

  &-list {
    list-style: none;

    &__item {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }
  }

}

footer {
  text-align: center;
  padding: 5px 0;
  background-color: $buttons;
}